MONGO_USER=mongo
MONGO_PASS=1234
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_HOST=entity-db
ENTITY_VIEW_TOPIC=db.entities.view
ENTITY_UPDATE_TOPIC=db.entities.update
SOCIAL_UPDATE_TOPIC=web.relation.update